spring.application.name=blog-application

server.address=127.0.0.1
server.port=8081

#Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/Blog-Application-Database?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#It is good for when we want to test a program with the main database. Wow, its speed is lower than h2
spring.test.database.replace=none

#Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging Configuration

logging.file.name=log/application.log
