spring.application.name=${SPRING_APP_NAME:blog-application}

server.address=127.0.0.1
server.port=8082

#Log Configuration

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
#logging.pattern.console=${LOG_PATTERN:%green(%d{HH:mm:ss.SSS} %blue(%-5level) %red([%thread]) %cyan(%logger{15}) - %msg%n)}

#Logging Configuration

logging.file.name=log/application.log

#Database Configuration

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:Blog-Application-Database}?${DATABASE_CHARSET:characterEncoding=UTF-8}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
#It is good for when we want to test a program with the main database. Wow, its speed is lower than h2
spring.test.database.replace=none

#Hibernate Configuration

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Session Configuration

server.servlet.session.timeout=${SESSION_TIMEOUT:2m}

#Minio Configuration

minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
minio.post-bucket-name=blog-post-images
minio.user-bucket-name=blog-user-images
minio.region=us-east-1

post.default-image=post-default.png
user.default-image=user-default.jpg